{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Service": {
    "Name": "WizardWorldExtensionAPI",
    "Version": "1.0"
  },
  "Dependencies": {
    "WizardWorldServiceConfiguration": {
      "DefaultTimeoutInMilliseconds": 100000,
      "WizardWorldServiceApiUrl": "https://wizard-world-api.herokuapp.com/"
    }
  }
}
